@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  "Poppins", sans-serif;
}

.topBar{
  margin-bottom: 120px;
}

.topBarSection{
  display: flex;
  
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  
  background-color: white;
  z-index: 2;
  
}

.itemSection{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid lightgray;
  margin-top: 50px;
  height: 35vh;
  
}


.gallery img{
  width: 100%;
}

.landingSectionItems{
  
  padding: 0 120px;
  min-height: 100vh;
  
 
}


/* Chains section */

.chainsdiv{
   border-bottom: 1px solid lightgray;
   margin-bottom: 50px;
}

.chainSection{
  
  display: flex;
  overflow-x: scroll;
  position: relative;
  height: auto;
  scrollbar-width: none;
  scroll-behavior: smooth;
  border-radius: 10px;
  margin-bottom: 80px;
 

}

.scrollbtns{
  
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  text-align: right;
  
  font-size: 20px;
  padding-right: 10px;
 
}

.scrollicons{
 
  color: gray;
  font-size: 30PX;
  cursor: pointer;
}
.scrollicons:hover{
  transform: scale(1.1);
  color: rgb(64, 144, 235);
}

.scrollicons:active{
  color: rgb(7, 95, 195);
}





.vendorBox{
 
  cursor: pointer;
  margin: 0 10px;
}

.vendorBox img{ 
      width: 320px;
      height: 200px;
      
      object-fit: cover;
      border-radius: 10px;
}

.firmSection{
  
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 0 10px;
  gap: 0 20px;
 
  
  margin: 20px auto;

  
 
 

  
 
  
  
}

.vendorGroupbox{

  
  
  margin-bottom: 30px;
  
  max-width: 220px ;
  
  
  
}





.vendorGroup{
  position: relative;
 
  max-width: 220px;

 
 

}



.vendorGroup:hover{
   transform: scale(0.95);
  
   cursor: pointer;
   transition-duration: 0.45s;
}

.firmBox{
  
  max-width: 220px;
}





.vendorGroup img{
  width: 220px;
  height: 140px;
  
  flex: 0 0 auto;
  
  
  border-radius: 20px;
  object-fit: cover;
  

}

.firmOffer{
  
  width: 100%;
  max-width:200px;
  position: absolute;
  text-align: center;
  top:107px;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding:0 10px;
  font-size: 1rem;
  font-weight: 700;

  padding-top: 10px;
  background: transparent;
  background: linear-gradient(to bottom , rgba(59, 50, 20, 0.08),black);
  color: white;
  text-transform: uppercase;
  
  
}


button{
  cursor: pointer;
  
}


.firmDetails ul, li{
  list-style: none;
}

.link{
  text-decoration: none;
  color: black;
}


.firmCate{
  color: gray;
  font-size: small;
  text-transform: capitalize;
}

/* Product Section */


.productSection{
  display: flex;
  flex-direction: column;
  padding: 0 190px;
  margin-top: 100px;

  
}

.productDetails{
   display: flex;
   justify-content: space-between;
   border-top: 1px solid lightgray;
   padding: 10px 0;
   position: relative;
}

.productImage img{
  width: 130px;
  height: 100px;
  border-radius: 5px;
  object-fit: cover;
}

.productsVariables{
  display: flex;
  flex-direction: column;
}

.addBtn{
  border: 1px solid gray;
  text-align: center;
  font-weight: 700 ;
  font-size: large;
  
  color: rgb(27, 166, 114);
  border-radius: 5px;
  position: absolute;
  bottom: 4px;
  width: 100%;
  max-width: 85px;
  background-color: white;
  margin-left: 24px ;
  
}

.addBtn:hover{
  cursor: pointer;
  background-color: rgb(236, 234, 234);
  transform: scale(0.9);
  transition: 0.4s;
}

.description{
  color:  gray;
  font-weight: 300;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


.loaderSpinner{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}

.footer{
  
  position: relative;
  bottom: 0;
  height: 30vh;
  display: flex;
  flex-direction: row;
  padding: 0 120px;
  justify-content: space-between;
  background-color: black;
  color: white;
  margin-top: 30px;
}

.footer p,a{
  font-size: small;
  color: lightgray;
  text-decoration: none;
 
}



.footerDetails{
  
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  
  gap: 60px;
  margin-top: 20px;

}

.terms{
  background-color: white;
  box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
 
  
}

.rules{
  display: flex;
  flex-direction: row;
 
  height: 12vh;
  align-items: center;
  margin-left: 250px;
  
}


.rules p{
  color: rgb(74, 73, 73);
  text-transform: uppercase;
  font-weight: 500;
}

.termstext{
  display: flex;
  
  margin-top: 50px;
  flex-direction: column;
 
  background-color: rgb(254, 254, 254);
  padding: 0 250px;
  margin-top: 18vh;
 
}




@media  (max-width: 480px){
  .topBarSection{
       
       padding: 0 20px;
       height: 10vh;
       
        
       
  }

  .landingSectionItems{
    padding: 0 10px
    

  }
  .itemSection{
    margin: 10px;
    align-items: center;
    
    margin-left: 55px;
    height: 10vh;
    width: 100%;
    max-width: 100vw;
    justify-content: center;
    
    
    
   
  }
  h3{
    margin: 10px;
    font-size: medium;
    font-weight: 700;
  }

  .chainsdiv{
    display: flex;
    flex-direction: column;
    
      width: 120vw;
      
    
    
      
  }
  
  .chainSection{
   
    margin: 20px;
    max-width: 100%;
   
  }
  .vendorBox{
   
   width: 100%;
   max-width: 100%;
   height: 250px;
   

  }
  .firmSection{
  
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10px;
    margin-right: 10px;
    
  }
  .productSection{
    
    padding: 0 15px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .productSection h3{
    text-align: center;
  }
  .footer{
    
    width: 70vw;
    height: 20vh;
  }
  .footerDetails {
    flex-wrap: nowrap;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }

  .companyName, .contact, .legal {
    
    
    flex: 1 1 auto;
    text-align: center;
     
  }

  .terms {
    display: flex;
    justify-content: space-between;
    
    font-size: x-large;
    
    
  }

  .termstext {
    display: flex;
    align-items: center;
    text-align: left;
    
    
    width: 250px;
   
  
  }

   .termstext p{
    display: flex;
    width: 150%;
  } 

  
  
  

}
